// Preview Credentials Configuration
// Copy this file to PreviewSecrets.xcconfig and fill in your values.
// PreviewSecrets.xcconfig is gitignored and will NOT be committed.
//
// To get an app password:
// 1. Go to https://bsky.app/settings/app-passwords
// 2. Create a new app password (name it "Catbird Previews" or similar)
// 3. Copy the generated password below
//
// Your handle is your Bluesky username (e.g., yourname.bsky.social)

PREVIEW_HANDLE = your-handle.bsky.social
PREVIEW_APP_PASSWORD = xxxx-xxxx-xxxx-xxxx
