//  BluemojiForgeGlyphTests.swift  (temporary empirical probe — safe to delete)
//  Confirmed: a forged HEIC + Exif ImageUniqueID is ACCEPTED by NSAdaptiveImageGlyph.
//  This run: (1) pin the MINIMAL required metadata field, (2) prove SwiftUI Text renders it.
import XCTest
import SwiftUI
import UIKit
import ImageIO
import UniformTypeIdentifiers

final class BluemojiForgeGlyphTests: XCTestCase {

  private func sourcePNG() -> Data {
    let size = CGSize(width: 128, height: 128)
    let img = UIGraphicsImageRenderer(size: size).image { ctx in
      UIColor.clear.setFill(); ctx.fill(CGRect(origin: .zero, size: size))
      UIColor.systemBlue.setFill(); ctx.cgContext.fillEllipse(in: CGRect(x: 8, y: 8, width: 112, height: 112))
      UIColor.white.setFill()
      ctx.cgContext.fillEllipse(in: CGRect(x: 40, y: 45, width: 16, height: 16))
      ctx.cgContext.fillEllipse(in: CGRect(x: 72, y: 45, width: 16, height: 16))
    }
    return img.pngData()!
  }

  /// Encode HEIC injecting only the requested metadata fields.
  private func makeHEIC(exifUniqueID: String? = nil,
                        tiffDocName: String? = nil,
                        tiffDescription: String? = nil,
                        tiffSoftware: String? = nil) -> Data? {
    guard let src = CGImageSourceCreateWithData(sourcePNG() as CFData, nil),
          let cg = CGImageSourceCreateImageAtIndex(src, 0, nil) else { return nil }
    let out = NSMutableData()
    guard let dest = CGImageDestinationCreateWithData(out, UTType.heic.identifier as CFString, 1, nil)
    else { return nil }
    var tiff: [CFString: Any] = [:]
    if let tiffDocName { tiff[kCGImagePropertyTIFFDocumentName] = tiffDocName }
    if let tiffDescription { tiff[kCGImagePropertyTIFFImageDescription] = tiffDescription }
    if let tiffSoftware { tiff[kCGImagePropertyTIFFSoftware] = tiffSoftware }
    var exif: [CFString: Any] = [:]
    if let exifUniqueID { exif[kCGImagePropertyExifImageUniqueID] = exifUniqueID }
    var props: [CFString: Any] = [:]
    if !tiff.isEmpty { props[kCGImagePropertyTIFFDictionary] = tiff }
    if !exif.isEmpty { props[kCGImagePropertyExifDictionary] = exif }
    CGImageDestinationAddImage(dest, cg, props as CFDictionary)
    guard CGImageDestinationFinalize(dest) else { return nil }
    return out as Data
  }

  private func coloredPixelCount(_ image: UIImage) -> Int {
    guard let cg = image.cgImage else { return 0 }
    let w = cg.width, h = cg.height, bpr = w * 4
    var buf = [UInt8](repeating: 0, count: bpr * h)
    let ctx = CGContext(data: &buf, width: w, height: h, bitsPerComponent: 8, bytesPerRow: bpr,
                        space: CGColorSpaceCreateDeviceRGB(),
                        bitmapInfo: CGImageAlphaInfo.premultipliedLast.rawValue)!
    ctx.draw(cg, in: CGRect(x: 0, y: 0, width: w, height: h))
    var colored = 0, i = 0
    while i < buf.count {
      let r = buf[i], g = buf[i+1], b = buf[i+2], a = buf[i+3]
      if a > 40, Int(max(r, max(g, b))) - Int(min(r, min(g, b))) > 24 { colored += 1 }
      i += 4
    }
    return colored
  }

  @MainActor
  func testForgeAdaptiveImageGlyph() throws {
    guard #available(iOS 18.0, *) else { throw XCTSkip("needs iOS 18") }
    let uuid = "A5E62A45-BE20-4AF7-9E47-B5FF66770B87"
    let desc = "a round blue cat"

    func accepted(_ data: Data?) -> (ok: Bool, id: String, desc: String) {
      guard let data, let g = Optional(NSAdaptiveImageGlyph(imageContent: data)) else { return (false, "", "") }
      var id = "n/a"; if #available(iOS 18.1, *) { id = g.contentIdentifier }
      return (true, id, g.contentDescription ?? "nil")
    }
    func line(_ label: String, _ data: Data?) -> String {
      let a = accepted(data); return a.ok ? "\(label): ACCEPTED id=\(a.id) desc=\(a.desc)" : "\(label): rejected"
    }

    // ---- (1) Minimal-field matrix ----
    let variants: [(String, Data?)] = [
      ("exifUniqueID only     ", makeHEIC(exifUniqueID: uuid)),
      ("tiffDocName only      ", makeHEIC(tiffDocName: uuid)),
      ("tiffDescription only  ", makeHEIC(tiffDescription: desc)),
      ("exifID+tiffDesc       ", makeHEIC(exifUniqueID: uuid, tiffDescription: desc)),
      ("exifID+docName+desc   ", makeHEIC(exifUniqueID: uuid, tiffDocName: uuid, tiffDescription: desc)),
      ("docName+desc(noExif)  ", makeHEIC(tiffDocName: uuid, tiffDescription: desc))
    ]
    let fields = variants.map { line($0.0, $0.1) }

    // ---- (2) Does SwiftUI Text (Catbird's render substrate) draw a forged glyph? ----
    let goodData = variants.first { accepted($0.1).ok }?.1
    var renderReport = ["-- SwiftUI Text render --"]
    if let goodData, let glyph = Optional(NSAdaptiveImageGlyph(imageContent: goodData)) {
      func render<V: View>(_ v: V) -> UIImage {
        let r = ImageRenderer(content: v.frame(width: 300, height: 80).background(Color.white))
        r.scale = 2
        return r.uiImage ?? UIImage()
      }
      let ns = NSMutableAttributedString(string: "AA \u{FFFC} AA",
        attributes: [.font: UIFont.systemFont(ofSize: 40)])
      ns.addAttribute(.adaptiveImageGlyph, value: glyph, range: (ns.string as NSString).range(of: "\u{FFFC}"))

      let baseSwift = coloredPixelCount(render(Text("AA A AA").font(.system(size: 40))))
      var glyphSwift = -1
      if let swiftAttr = try? AttributedString(ns, including: \.uiKit) {
        glyphSwift = coloredPixelCount(render(Text(swiftAttr)))
      }

      let tv = UITextView(frame: CGRect(x: 0, y: 0, width: 300, height: 80))
      tv.backgroundColor = .white
      if #available(iOS 18.0, *) { tv.supportsAdaptiveImageGlyph = true }
      tv.attributedText = ns; tv.layoutIfNeeded()
      let glyphUITextView = coloredPixelCount(
        UIGraphicsImageRenderer(bounds: tv.bounds).image { _ in tv.drawHierarchy(in: tv.bounds, afterScreenUpdates: true) })

      renderReport += [
        "baseSwift(plain) px       = \(baseSwift)",
        "glyphSwift(Text+glyph) px = \(glyphSwift)",
        "glyphUITextView px        = \(glyphUITextView)",
        "SwiftUI Text renders?     = \(glyphSwift > baseSwift + 300)",
        "UITextView renders?       = \(glyphUITextView > baseSwift + 300)"
      ]
    } else {
      renderReport += ["NO accepted variant to render from"]
    }

    let result = "FORGE2|| " + (fields + renderReport).joined(separator: " || ")
    NSLog("%@", result)
    XCTFail(result)
  }
}
